[gd_scene load_steps=20 format=2]

[ext_resource path="res://ia/mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://ia/testNav.cs" type="Script" id=2]
[ext_resource path="res://Joueur.tscn" type="PackedScene" id=3]
[ext_resource path="res://ia/behavior/setRandomLocation.cs" type="Script" id=4]
[ext_resource path="res://addons/BehaviorTree/Decorators/BTRepeater.cs" type="Script" id=5]
[ext_resource path="res://ia/behavior/locationReached.cs" type="Script" id=6]
[ext_resource path="res://addons/BehaviorTree/BTBlackboard.cs" type="Script" id=7]
[ext_resource path="res://addons/BehaviorTree/BasicNode/BT.cs" type="Script" id=8]
[ext_resource path="res://addons/BehaviorTree/composites/BTSequence.cs" type="Script" id=9]
[ext_resource path="res://addons/BehaviorTree/composites/BTSelector.cs" type="Script" id=10]
[ext_resource path="res://ia/behavior/enemyNearBy.cs" type="Script" id=11]
[ext_resource path="res://ia/behavior/setTargetLocation.cs" type="Script" id=12]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -7.8, 0.9, -13.8, -13.8, 0.9, -13.8, -13.8, 0.9, -7.8, 13.8, 0.9, -7.8, 13.8, 0.9, -13.8, 6.6, 0.9, -13.8, 6.6, 0.9, 13.8, 13.8, 0.9, 13.8, 13.8, 0.9, 6.6, 4.2, 0.9, 3, 0.6, 0.9, 4.2, 0.6, 0.9, 13.8, 6.6, 0.9, 13.8, 13.8, 0.9, 6.6, 3, 0.9, -4.2, 6.6, 0.9, -13.8, -0.599999, 0.9, -13.8, -3, 0.9, -4.2, 3, 0.9, -4.2, 4.2, 0.9, 3, 13.8, 0.9, -0.599999, 13.8, 0.9, -7.8, 6.6, 0.9, -13.8, 4.2, 0.9, 3, 13.8, 0.9, 6.6, 13.8, 0.9, -0.599999, -7.8, 0.9, -13.8, -13.8, 0.9, -7.8, -13.8, 0.9, -0.599999, -4.2, 0.9, -0.599999, -3, 0.9, -4.2, -0.599999, 0.9, -13.8, -13.8, 0.9, 6.6, -13.8, 0.9, 13.8, -6.6, 0.9, 13.8, -4.2, 0.9, 3, -4.2, 0.9, -0.599999, -13.8, 0.9, -0.599999, -13.8, 0.9, 6.6, -4.2, 0.9, 3, -13.8, 0.9, 6.6, -6.6, 0.9, 13.8, 0.6, 0.9, 13.8, 0.6, 0.9, 4.2 )
polygons = [ PoolIntArray( 2, 1, 0 ), PoolIntArray( 5, 4, 3 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 10, 9, 11 ), PoolIntArray( 11, 9, 12 ), PoolIntArray( 12, 9, 13 ), PoolIntArray( 17, 16, 14 ), PoolIntArray( 14, 16, 15 ), PoolIntArray( 19, 18, 20 ), PoolIntArray( 20, 18, 21 ), PoolIntArray( 21, 18, 22 ), PoolIntArray( 25, 24, 23 ), PoolIntArray( 29, 28, 30 ), PoolIntArray( 30, 28, 27 ), PoolIntArray( 30, 27, 26 ), PoolIntArray( 30, 26, 31 ), PoolIntArray( 34, 33, 32 ), PoolIntArray( 36, 35, 37 ), PoolIntArray( 37, 35, 38 ), PoolIntArray( 43, 42, 39 ), PoolIntArray( 39, 42, 41 ), PoolIntArray( 39, 41, 40 ) ]
cell/size = 1.2

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 1, 30 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 15, 0.5, 15 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.933594, 0.664923, 0.0948181, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 5 )
size = Vector3( 5, 2, 5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.976471, 0.0705882, 0.0705882, 1 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[node name="testNav" type="Spatial"]
script = ExtResource( 2 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="sol" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/sol"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/sol/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55455, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="mob" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9.614 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 10, 22.1452 )

[node name="representation" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = null

[node name="Joueur" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57665, 4.46822, 0 )
blackboardPath = NodePath("../BehaviorTree/BTBlackboard")

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 8 )
rootPath = NodePath("BTRepeater")
agentPath = NodePath("../mob")
blackboardPath = NodePath("BTBlackboard")

[node name="BTRepeater" type="Node" parent="BehaviorTree"]
script = ExtResource( 5 )

[node name="BTSelector" type="Node" parent="BehaviorTree/BTRepeater"]
script = ExtResource( 10 )

[node name="StopIfEnneyNear" type="Node" parent="BehaviorTree/BTRepeater/BTSelector"]
script = ExtResource( 9 )

[node name="EnemyNearBy" type="Node" parent="BehaviorTree/BTRepeater/BTSelector/StopIfEnneyNear"]
script = ExtResource( 11 )

[node name="resetTargetLocation" type="Node" parent="BehaviorTree/BTRepeater/BTSelector/StopIfEnneyNear"]
script = ExtResource( 12 )

[node name="AlwaysMoving" type="Node" parent="BehaviorTree/BTRepeater/BTSelector"]
script = ExtResource( 9 )

[node name="LocationReached" type="Node" parent="BehaviorTree/BTRepeater/BTSelector/AlwaysMoving"]
script = ExtResource( 6 )

[node name="newRandomLocation" type="Node" parent="BehaviorTree/BTRepeater/BTSelector/AlwaysMoving"]
script = ExtResource( 4 )

[node name="BTBlackboard" type="Node" parent="BehaviorTree"]
script = ExtResource( 7 )
data = {
"posJoueur": Vector3( 0, 0, 0 )
}
