[gd_scene load_steps=3 format=2]

[ext_resource path="res://ia/model/BigMobModel.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 60.0
height = 0.002
depth = 48.0

[node name="BigMobModel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525712, 4.11393, 17.7209 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.5088, 11.5973, 9.24382 )

[node name="show" type="CSGSphere" parent="."]
material = SubResource( 1 )
